[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.9.0
board = esp32-s3-devkitc-1
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
    framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
extra_scripts = pre:patch_lvgl.py
framework = arduino
monitor_speed = 115200
upload_speed = 57600
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
lib_deps =
    lvgl/lvgl @ ^9.2.2
    bblanchon/ArduinoJson @ ^7.2.1

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
	-D CORE_DEBUG_LEVEL=3
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_USE_DRAW_SW_ASM=LV_DRAW_SW_ASM_NONE
    -D LV_COLOR_16_SWAP=1

    -I src
    -I src/axs15231b
    -I src/touch

build_unflags = 
    -Werror=all
